<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ChallengeMenuController"
            prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="title" layoutX="100" layoutY="50" text="Challenge Menu"/>
    <Button text="Create or join a workout group" layoutX="100" layoutY="100"/>
    <Button text="Create a challenge for your workout group" layoutX="100" layoutY="150"/>
    <Button text="View my challenges" layoutX="100" layoutY="200"/>
    <Button text="Return to main menu" layoutX="100" layoutY="250" onAction="#handleBack"/>

</AnchorPane>
