<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="WorkoutController"
            prefWidth="400" prefHeight="400">

    <children>
        <Label layoutX="50" layoutY="30" text="Workout Date"/>

        <DatePicker fx:id="workoutDate" layoutX="150" layoutY="25"/>

        <Label layoutX="50" layoutY="80" text="Duration (min)"/>
        <TextField fx:id="durationField" layoutX="150" layoutY="75" promptText="e.g. 45"/>

        <Label layoutX="50" layoutY="130" text="Workout Plan:"/>
        <ComboBox fx:id="planComboBox" layoutX="150" layoutY="125" prefWidth="200"/>

        <TextArea fx:id="workoutDetails"
                  layoutX="50" layoutY="160"
                  prefWidth="300" prefHeight="100"
                  promptText="Workout details..."/>
        <Button text="Log Workout"
                layoutX="150" layoutY="280"
                onAction="#handleLogWorkout"/>

        <Label fx:id="confirmationLabel"
               layoutX="50" layoutY="300"
               text=""/>
        <Button layoutX="50" layoutY="340" text="Return to Menu" onAction="#handleBack"/>
    </children>
</AnchorPane>
