<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="MyGroupsController"
            prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="title" layoutX="20" layoutY="10" text="My Groups" style="-fx-font-size: 18px;"/>
    <TableView fx:id="groupTable" layoutX="20" layoutY="50" prefWidth="560" prefHeight="200">
        <columns>
            <TableColumn fx:id="nameCol" text="Group Name" prefWidth="100"/>
            <TableColumn fx:id="membersCol" text="Members" prefWidth="120"/>
            <TableColumn fx:id="challengesCol" text="Challenges" prefWidth="200"/>
        </columns>
    </TableView>
    <Button layoutX="20" layoutY="300" text="Create new group" onAction="#handleCreate"/>
    <Button layoutX="20" layoutY="350" text="Back" onAction="#handleBack"/>
</AnchorPane>
