<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="WorkoutStatsController" prefWidth="600" prefHeight="400">
    <children>
        <Label layoutX="50" layoutY="30" text="Workout Statistics" fx:id="title" style="-fx-font-size: 18px;"/>
        <TextArea fx:id="statsArea" layoutX="50" layoutY="70" prefWidth="500" prefHeight="250" editable="false"/>
        <Button layoutX="50" layoutY="340" text="Back" onAction="#handleBack"/>
    </children>
</AnchorPane>
